body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f7f8fa;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #1a73e8;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

section {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

.project {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  margin-bottom: 1.5rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #eee;
  margin-top: 2rem;
}